# DatabaseConnector

./: DatabaseConnector.sln
DatabaseConnector/: DatabaseConnector.csproj
DatabaseConnector/Attributes/: Ignore.cs  Join.cs  NameCast.cs  PropertyType.cs  SourceTable.cs  Table.cs
DatabaseConnector/Models/: AnotherTableValue.cs  DatabaseType.cs  Property.cs  Select.cs  Update.cs  Where.cs
DatabaseConnector/Services/: DatabaseConnector.cs  IDatabaseConnector.cs  IDatabaseLink.cs  MSqliteDatabaseLink.cs  MySqlDatabaseLink.cs  SqlServerDatabaseLink.cs  SqliteDatabaseLink.cs
